# TasteeBackend

./: .gitignore  README.md  TTBackEndApi.sln  Tastee.sln
TTBackEnd.Client/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  RedirectToLogin.cs  Startup.cs  TTBackEnd.Client.csproj  _Imports.razor
TTBackEnd.Client/Controllers/: ValuesController.cs
TTBackEnd.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
TTBackEnd.Client/Pages/: FetchData.razor  Index.razor  Login.razor  Register.razor  TestApi.razor  _Host.cshtml
TTBackEnd.Client/Properties/: launchSettings.json
TTBackEnd.Client/Services/: AuthService.cs  IAuthService.cs
TTBackEnd.Client/Shared/: LoginDisplay.razor  NavMenu.razor
TTBackEndApi/: ExtendConfig.cs  Program.cs  Startup.cs  TTBackEndApi.csproj  WeatherForecast.cs  appsettings.json  nlog.config
TTBackEndApi/Controllers/: AccountsController.cs  LoginController.cs  OperatorController.cs  RequestsController.cs  TokenController.cs  WeatherForecastController.cs
TTBackEndApi/Models/: UserInfo.cs
TTBackEndApi/Models/DataContext/: IswRequestHistory.cs  IswRequests.cs  Operator.cs  sw_insideContext.cs
TTBackEndApi/Models/SqlDataContext/: Roles.cs  TTContext.cs  UserRoles.cs  Users.cs
TTBackEndApi/PosgresDB/: Brands.csv  Roles.csv  ScriptDatabase_TT.txt  UserRoles.csv  users.csv
TTBackEndApi/Properties/: launchSettings.json
TTBackEndApi/Services/: IRequestService.cs  ITTService.cs  RequestService.cs  TTService.cs
TTBackEndApi/SqlDatabase/: TT.mdf  TT_log.ldf
TTFrontEnd/: ExtendConfig.cs  Program.cs  Startup.cs  TTFrontEnd.csproj  Tastee.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json  nlog.config
TTFrontEnd/Classes/: PaggerSetting.cs
TTFrontEnd/ClientApp/: package-lock.json  package.json
TTFrontEnd/ClientApp/public/: index.html
TTFrontEnd/ClientApp/src/: App.tsx  FormBuilders.jsx  demobar.js  index.tsx
TTFrontEnd/Controllers/: AccountManagerController.cs  AccountsApiController.cs  AccountsController.cs  AuthenController.cs  BaseController.cs  BrandsController.cs  HomeController.cs  LoginApiController.cs  OperatorsController.cs  RolesController.cs  UserController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
TTFrontEnd/Controllers/Api/: AccountsApiController.cs
TTFrontEnd/Models/: CreateUserModel.cs  ErrorViewModel.cs
TTFrontEnd/Models/DTO/: ChangePasswordRequest.cs  SetPasswordRequest.cs  Users.cs
TTFrontEnd/Models/DataContext/: Brands.cs  Operators.cs  TTContext.cs  UserRoles.cs  Users.cs  sw_insideContext.cs
TTFrontEnd/Models/SqlDataContext/: Brands.cs  OperatorRoles.cs  Operators.cs  Roles.cs  TTContext.cs  UserRoles.cs  Users.cs  tas77143_tasteeContext.cs
TTFrontEnd/Pages/: _ViewImports.cshtml
TTFrontEnd/Properties/: launchSettings.json
TTFrontEnd/Services/: ITTService.cs  TTService.cs
TTFrontEnd/Views/: _ViewImports.cshtml
TTFrontEnd/Views/AccountManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TTFrontEnd/Views/Authen/: Login.cshtml
TTFrontEnd/Views/Home/: Index.cshtml
TTFrontEnd/Views/Shared/: _Layout.cshtml  _LeftMenuPartial.cshtml  _LoginPartial.cshtml  _PageHeaderPartial.cshtml  _PaggerPartial.cshtml
TTFrontEnd/Views/User/: Login.cshtml
Tastee/: ExtendConfig.cs  Startup.cs  Tastee.UI.csproj  Tastee.csproj  Tastee.xml  compilerconfig.json
Tastee.Application/: Tastee.Application.csproj
Tastee.Application/Constants/: Constants.cs
Tastee.Application/Enums/: Enums.cs
Tastee.Application/Interfaces/: IAreaService.cs  IBannerService.cs  IBrandService.cs  ICategoryService.cs  ICityService.cs  IFileService.cs  IGenericService.cs  IGroupItemsService.cs  IMenuItemService.cs  IMenuService.cs  INotificationService.cs  IOperatorService.cs  IProductSlideService.cs  ITasteeService.cs  ITasteeServices.cs  IToppingService.cs  IVideoService.cs
Tastee.Application/Services/: AreaService.cs  BannerService.cs  BrandService.cs  CategoryService.cs  CityService.cs  FileService.cs  GenericService.cs  GroupItemsService.cs  MenuItemService.cs  MenuService.cs  NotificationService.cs  OperatorService.cs  ProductSliderService.cs  TasteeService.cs  ToppingService.cs  VideoService.cs
Tastee.Application/Utilities/: Converters.cs  UtilitiesMethod.cs
Tastee.Application/ViewModel/: GetBrandsViewModel.cs  GetDecorationViewModel.cs  GetMenuItemsViewModel.cs  GetMenusViewModel.cs  GetSuggestBrandsViewModel.cs  OperatorViewModel.cs  UpdateDecorationStatusViewModel.cs
Tastee.Application/Wrappers/: Response.cs
Tastee.Infrastructure.IoC/: DependencyContainer.cs  Tastee.Infrastructure.IoC.csproj
Tastee.Shared/: Constants.cs  DateRange.cs  Tastee.Shared.csproj
Tastee.Shared/Enum/: Enums.cs
Tastee.Shared/Models/: GetCommonModel.cs  LoginModel.cs  LoginResult.cs  PaggerSettingModel.cs  Response.cs
Tastee.WebApi/: Program.cs  Startup.cs  Tastee.WebApi.csproj  TasteeWebApi.xml  appsettings.json  nlog.config
Tastee.WebApi/Controllers/: AreasController.cs  BannerController.cs  BaseApiController.cs  BrandsController.cs  CategoryController.cs  CitiesController.cs  GroupItemsController.cs  MenuController.cs  MenuItemController.cs  MenusController.cs  NotficationController.cs  NotificationController.cs  OperatorsController.cs  ProductSliderController.cs  RolesController.cs  ToppingController.cs  UsersController.cs  UtilitiesController.cs  VideosController.cs  WeatherForecastController.cs
Tastee.WebApi/HealthChecks/: HealthCheckHelpers.cs
Tastee.WebApi/Models/DTO/: Users.cs  (+1 more)
Tastee.WebApi/Properties/: launchSettings.json
Tastee/ClientApp/: package-lock.json  package.json
Tastee/Controllers/: AccountsController.cs  BaseApiController.cs  BrandsController.cs  CitiesController.cs  OperatorsController.cs  RolesController.cs  UsersController.cs  UtilitiesController.cs  WeatherForecastController.cs
Tastee/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tastee/Properties/: launchSettings.json
Tastee/Services/: ITTService.cs  ITasteeService.cs  TTService.cs  TasteeService.cs
(+360 files in other folders)
