<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tastee.Application\Tastee.Application.csproj" />
    <ProjectReference Include="..\Tastee.Infrasture.Data\Tastee.Infrastucture.Data.csproj" />
    <ProjectReference Include="..\URF.Core.Abstractions.Trackable\URF.Core.Abstractions.Trackable.csproj" />
    <ProjectReference Include="..\URF.Core.Abstractions\URF.Core.Abstractions.csproj" />
    <ProjectReference Include="..\URF.Core.EF.Trackable\URF.Core.EF.Trackable.csproj" />
    <ProjectReference Include="..\URF.Core.EF\URF.Core.EF.csproj" />
  </ItemGroup>

</Project>
