<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\build\**" />
    <Compile Remove="Images\**" />
    <Compile Remove="Models\DataContext\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\build\**" />
    <Content Remove="Images\**" />
    <Content Remove="Models\DataContext\**" />
    <EmbeddedResource Remove="ClientApp\build\**" />
    <EmbeddedResource Remove="Images\**" />
    <EmbeddedResource Remove="Models\DataContext\**" />
    <EntityDeploy Remove="ClientApp\build\**" />
    <EntityDeploy Remove="Images\**" />
    <EntityDeploy Remove="Models\DataContext\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\build\**" />
    <None Remove="Images\**" />
    <None Remove="Models\DataContext\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\build\asset-manifest.json" />
    <None Remove="ClientApp\build\dist\css\theme.css" />
    <None Remove="ClientApp\build\dist\css\theme.min.css" />
    <None Remove="ClientApp\build\dist\img\.gitignore" />
    <None Remove="ClientApp\build\dist\img\brand-white.svg" />
    <None Remove="ClientApp\build\dist\img\brand.svg" />
    <None Remove="ClientApp\build\dist\img\down-arrow.svg" />
    <None Remove="ClientApp\build\dist\js\theme.js" />
    <None Remove="ClientApp\build\dist\js\theme.min.js" />
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\Images\Avatar\30785118_1693177900769960_1119912300_n.png" />
    <None Remove="ClientApp\build\Images\Avatar\CMND_HongKhanh_Mattruoc.jpg" />
    <None Remove="ClientApp\build\Images\Avatar\CMND_ThanhHoa_Mat truoc.jpg" />
    <None Remove="ClientApp\build\Images\Avatar\ejg0b3id.mrj.PNG" />
    <None Remove="ClientApp\build\Images\Avatar\Fintegri_Auth_Hangwci.PNG" />
    <None Remove="ClientApp\build\Images\Avatar\Fintegri_Auth_Thudolar.PNG" />
    <None Remove="ClientApp\build\Images\Avatar\Fintegri_Auth_thuwcir1.PNG" />
    <None Remove="ClientApp\build\Images\Avatar\gisjoz5m.ijty1jkzfpz.erk.PNG" />
    <None Remove="ClientApp\build\Images\Avatar\NghiLe2_9.jpg" />
    <None Remove="ClientApp\build\Images\Avatar\Thaydoihanmuc.png" />
    <None Remove="ClientApp\build\Images\Avatar\Thu phone.jpg" />
    <None Remove="ClientApp\build\Images\Avatar\Tongdaikhancap.png" />
    <None Remove="ClientApp\build\Images\Avatar\vsauivsl.dp4.jpg" />
    <None Remove="ClientApp\build\img\auth\login-bg.jpg" />
    <None Remove="ClientApp\build\img\auth\register-bg.jpg" />
    <None Remove="ClientApp\build\img\big\img1.jpg" />
    <None Remove="ClientApp\build\img\big\img2.jpg" />
    <None Remove="ClientApp\build\img\big\img3.jpg" />
    <None Remove="ClientApp\build\img\big\img4.jpg" />
    <None Remove="ClientApp\build\img\big\img5.jpg" />
    <None Remove="ClientApp\build\img\big\img6.jpg" />
    <None Remove="ClientApp\build\img\credit\american-express.png" />
    <None Remove="ClientApp\build\img\credit\mastercard.png" />
    <None Remove="ClientApp\build\img\credit\paypal2.png" />
    <None Remove="ClientApp\build\img\credit\visa.png" />
    <None Remove="ClientApp\build\img\navbar\blue.jpg" />
    <None Remove="ClientApp\build\img\navbar\dark.jpg" />
    <None Remove="ClientApp\build\img\navbar\green.jpg" />
    <None Remove="ClientApp\build\img\navbar\light.jpg" />
    <None Remove="ClientApp\build\img\navbar\orange.jpg" />
    <None Remove="ClientApp\build\img\navbar\purple.jpg" />
    <None Remove="ClientApp\build\img\navbar\red.jpg" />
    <None Remove="ClientApp\build\img\placeholder\placeimg_400_200_nature.jpg" />
    <None Remove="ClientApp\build\img\portfolio-1.jpg" />
    <None Remove="ClientApp\build\img\portfolio-10.jpg" />
    <None Remove="ClientApp\build\img\portfolio-11.jpg" />
    <None Remove="ClientApp\build\img\portfolio-12.jpg" />
    <None Remove="ClientApp\build\img\portfolio-2.jpg" />
    <None Remove="ClientApp\build\img\portfolio-3.jpg" />
    <None Remove="ClientApp\build\img\portfolio-4.jpg" />
    <None Remove="ClientApp\build\img\portfolio-5.jpg" />
    <None Remove="ClientApp\build\img\portfolio-6.jpg" />
    <None Remove="ClientApp\build\img\portfolio-7.jpg" />
    <None Remove="ClientApp\build\img\portfolio-8.jpg" />
    <None Remove="ClientApp\build\img\portfolio-9.jpg" />
    <None Remove="ClientApp\build\img\user.jpg" />
    <None Remove="ClientApp\build\img\user1.jpg" />
    <None Remove="ClientApp\build\img\user2.jpg" />
    <None Remove="ClientApp\build\img\user3.jpg" />
    <None Remove="ClientApp\build\img\users\1.jpg" />
    <None Remove="ClientApp\build\img\users\2.jpg" />
    <None Remove="ClientApp\build\img\users\3.jpg" />
    <None Remove="ClientApp\build\img\users\4.jpg" />
    <None Remove="ClientApp\build\img\users\5.jpg" />
    <None Remove="ClientApp\build\img\widget\p1.jpg" />
    <None Remove="ClientApp\build\img\widget\p2.jpg" />
    <None Remove="ClientApp\build\img\widget\p3.jpg" />
    <None Remove="ClientApp\build\img\widget\p4.jpg" />
    <None Remove="ClientApp\build\index.html" />
    <None Remove="ClientApp\build\js\alerts.js" />
    <None Remove="ClientApp\build\js\calendar.js" />
    <None Remove="ClientApp\build\js\carousel.js" />
    <None Remove="ClientApp\build\js\chart-amcharts.js" />
    <None Remove="ClientApp\build\js\chart-chartist.js" />
    <None Remove="ClientApp\build\js\chart-flot.js" />
    <None Remove="ClientApp\build\js\chart-knob.js" />
    <None Remove="ClientApp\build\js\charts.js" />
    <None Remove="ClientApp\build\js\datatables.js" />
    <None Remove="ClientApp\build\js\form-advanced.js" />
    <None Remove="ClientApp\build\js\form-components.js" />
    <None Remove="ClientApp\build\js\form-picker.js" />
    <None Remove="ClientApp\build\js\forms.js" />
    <None Remove="ClientApp\build\js\layouts.js" />
    <None Remove="ClientApp\build\js\range-slider.js" />
    <None Remove="ClientApp\build\js\rating.js" />
    <None Remove="ClientApp\build\js\session-time-out.js" />
    <None Remove="ClientApp\build\js\tables.js" />
    <None Remove="ClientApp\build\js\taskboard.js" />
    <None Remove="ClientApp\build\js\widget-chart.js" />
    <None Remove="ClientApp\build\js\widget-data.js" />
    <None Remove="ClientApp\build\js\widget-statistic.js" />
    <None Remove="ClientApp\build\js\widgets.js" />
    <None Remove="ClientApp\build\manifest.json" />
    <None Remove="ClientApp\build\plugins\amcharts\amcharts.js" />
    <None Remove="ClientApp\build\plugins\amcharts\animate.min.js" />
    <None Remove="ClientApp\build\plugins\amcharts\funnel.js" />
    <None Remove="ClientApp\build\plugins\amcharts\gantt.js" />
    <None Remove="ClientApp\build\plugins\amcharts\gauge.js" />
    <None Remove="ClientApp\build\plugins\amcharts\images\dragIconRoundBig.png" />
    <None Remove="ClientApp\build\plugins\amcharts\images\dragIconRoundBig.svg" />
    <None Remove="ClientApp\build\plugins\amcharts\images\lens.png" />
    <None Remove="ClientApp\build\plugins\amcharts\images\lens.svg" />
    <None Remove="ClientApp\build\plugins\amcharts\pie.js" />
    <None Remove="ClientApp\build\plugins\amcharts\radar.js" />
    <None Remove="ClientApp\build\plugins\amcharts\serial.js" />
    <None Remove="ClientApp\build\plugins\amcharts\themes\black.js" />
    <None Remove="ClientApp\build\plugins\amcharts\themes\chalk.js" />
    <None Remove="ClientApp\build\plugins\amcharts\themes\dark.js" />
    <None Remove="ClientApp\build\plugins\amcharts\themes\light.js" />
    <None Remove="ClientApp\build\plugins\amcharts\themes\patterns.js" />
    <None Remove="ClientApp\build\plugins\amcharts\xy.js" />
    <None Remove="ClientApp\build\plugins\ammap3\ammap\ammap.css" />
    <None Remove="ClientApp\build\plugins\ammap3\ammap\ammap.js" />
    <None Remove="ClientApp\build\plugins\ammap3\ammap\ammap_amcharts_extension.js" />
    <None Remove="ClientApp\build\plugins\ammap3\ammap\maps\js\usaLow.js" />
    <None Remove="ClientApp\build\plugins\bootstrap-slider\dist\bootstrap-slider.min.js" />
    <None Remove="ClientApp\build\plugins\bootstrap-slider\dist\css\bootstrap-slider.min.css" />
    <None Remove="ClientApp\build\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.css" />
    <None Remove="ClientApp\build\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js" />
    <None Remove="ClientApp\build\plugins\bootstrap-tagsinput\dist\bootstrap-tagsinput.min.js.map" />
    <None Remove="ClientApp\build\plugins\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="ClientApp\build\plugins\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="ClientApp\build\plugins\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="ClientApp\build\plugins\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="ClientApp\build\plugins\c3\c3.min.css" />
    <None Remove="ClientApp\build\plugins\c3\c3.min.js" />
    <None Remove="ClientApp\build\plugins\chartist\dist\chartist.min.css" />
    <None Remove="ClientApp\build\plugins\chartist\dist\chartist.min.js" />
    <None Remove="ClientApp\build\plugins\chartist\dist\chartist.min.js.map" />
    <None Remove="ClientApp\build\plugins\d3\dist\d3.js" />
    <None Remove="ClientApp\build\plugins\d3\dist\d3.min.js" />
    <None Remove="ClientApp\build\plugins\d3\dist\d3.node.js" />
    <None Remove="ClientApp\build\plugins\d3\dist\package.js" />
    <None Remove="ClientApp\build\plugins\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <None Remove="ClientApp\build\plugins\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Remove="ClientApp\build\plugins\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css" />
    <None Remove="ClientApp\build\plugins\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Remove="ClientApp\build\plugins\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Remove="ClientApp\build\plugins\datatables.net\js\jquery.dataTables.min.js" />
    <None Remove="ClientApp\build\plugins\datedropper\datedropper.min.css" />
    <None Remove="ClientApp\build\plugins\datedropper\datedropper.min.js" />
    <None Remove="ClientApp\build\plugins\flot-charts\curvedLines.js" />
    <None Remove="ClientApp\build\plugins\flot-charts\jquery.flot.categories.js" />
    <None Remove="ClientApp\build\plugins\flot-charts\jquery.flot.js" />
    <None Remove="ClientApp\build\plugins\flot-charts\jquery.flot.pie.js" />
    <None Remove="ClientApp\build\plugins\flot-charts\jquery.flot.tooltip.min.js" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\css\all.min.css" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-brands-400.eot" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-brands-400.ttf" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-brands-400.woff" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-regular-400.eot" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-regular-400.ttf" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-regular-400.woff" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-solid-900.eot" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-solid-900.ttf" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-solid-900.woff" />
    <None Remove="ClientApp\build\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Remove="ClientApp\build\plugins\fullcalendar\dist\fullcalendar.min.css" />
    <None Remove="ClientApp\build\plugins\fullcalendar\dist\fullcalendar.min.js" />
    <None Remove="ClientApp\build\plugins\icon-kit\dist\css\iconkit.min.css" />
    <None Remove="ClientApp\build\plugins\icon-kit\dist\fonts\iconkit.eot" />
    <None Remove="ClientApp\build\plugins\icon-kit\dist\fonts\iconkit.otf" />
    <None Remove="ClientApp\build\plugins\icon-kit\dist\fonts\iconkit.svg" />
    <None Remove="ClientApp\build\plugins\icon-kit\dist\fonts\iconkit.ttf" />
    <None Remove="ClientApp\build\plugins\icon-kit\dist\fonts\iconkit.woff" />
    <None Remove="ClientApp\build\plugins\icon-kit\dist\fonts\iconkit.woff2" />
    <None Remove="ClientApp\build\plugins\ionicons\dist\css\ionicons.min.css" />
    <None Remove="ClientApp\build\plugins\ionicons\dist\fonts\ionicons.eot" />
    <None Remove="ClientApp\build\plugins\ionicons\dist\fonts\ionicons.svg" />
    <None Remove="ClientApp\build\plugins\ionicons\dist\fonts\ionicons.ttf" />
    <None Remove="ClientApp\build\plugins\ionicons\dist\fonts\ionicons.woff" />
    <None Remove="ClientApp\build\plugins\ionicons\dist\fonts\ionicons.woff2" />
    <None Remove="ClientApp\build\plugins\jquery-bar-rating\dist\jquery.barrating.min.js" />
    <None Remove="ClientApp\build\plugins\jquery-bar-rating\dist\jquery.barrating.min.js.map" />
    <None Remove="ClientApp\build\plugins\jquery-bar-rating\dist\themes\bars-1to10.css" />
    <None Remove="ClientApp\build\plugins\jquery-bar-rating\dist\themes\bars-horizontal.css" />
    <None Remove="ClientApp\build\plugins\jquery-bar-rating\dist\themes\bars-movie.css" />
    <None Remove="ClientApp\build\plugins\jquery-bar-rating\dist\themes\bars-pill.css" />
    <None Remove="ClientApp\build\plugins\jquery-bar-rating\dist\themes\bars-reversed.css" />
    <None Remove="ClientApp\build\plugins\jquery-bar-rating\dist\themes\bars-square.css" />
    <None Remove="ClientApp\build\plugins\jquery-bar-rating\dist\themes\bootstrap-stars.css" />
    <None Remove="ClientApp\build\plugins\jquery-bar-rating\dist\themes\css-stars.css" />
    <None Remove="ClientApp\build\plugins\jquery-bar-rating\dist\themes\fontawesome-stars-o.css" />
    <None Remove="ClientApp\build\plugins\jquery-bar-rating\dist\themes\fontawesome-stars.css" />
    <None Remove="ClientApp\build\plugins\jquery-knob\dist\jquery.knob.min.js" />
    <None Remove="ClientApp\build\plugins\jquery-minicolors\jquery.minicolors.css" />
    <None Remove="ClientApp\build\plugins\jquery-minicolors\jquery.minicolors.min.js" />
    <None Remove="ClientApp\build\plugins\jquery-minicolors\jquery.minicolors.png" />
    <None Remove="ClientApp\build\plugins\jquery-toast-plugin\dist\jquery.toast.min.css" />
    <None Remove="ClientApp\build\plugins\jquery-toast-plugin\dist\jquery.toast.min.js" />
    <None Remove="ClientApp\build\plugins\jquery.repeater\jquery.repeater.min.js" />
    <None Remove="ClientApp\build\plugins\jvectormap\jquery-jvectormap.css" />
    <None Remove="ClientApp\build\plugins\jvectormap\jquery-jvectormap.min.js" />
    <None Remove="ClientApp\build\plugins\mohithg-switchery\dist\switchery.min.css" />
    <None Remove="ClientApp\build\plugins\mohithg-switchery\dist\switchery.min.js" />
    <None Remove="ClientApp\build\plugins\moment\moment.js" />
    <None Remove="ClientApp\build\plugins\nestable\jquery.nestable.js" />
    <None Remove="ClientApp\build\plugins\owl.carousel\dist\assets\ajax-loader.gif" />
    <None Remove="ClientApp\build\plugins\owl.carousel\dist\assets\owl.carousel.min.css" />
    <None Remove="ClientApp\build\plugins\owl.carousel\dist\assets\owl.theme.default.min.css" />
    <None Remove="ClientApp\build\plugins\owl.carousel\dist\assets\owl.video.play.png" />
    <None Remove="ClientApp\build\plugins\owl.carousel\dist\owl.carousel.min.js" />
    <None Remove="ClientApp\build\plugins\perfect-scrollbar\css\perfect-scrollbar.css" />
    <None Remove="ClientApp\build\plugins\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Remove="ClientApp\build\plugins\popper.js\dist\umd\popper.min.js" />
    <None Remove="ClientApp\build\plugins\popper.js\dist\umd\popper.min.js.map" />
    <None Remove="ClientApp\build\plugins\screenfull\dist\screenfull.js" />
    <None Remove="ClientApp\build\plugins\select2\dist\css\select2.min.css" />
    <None Remove="ClientApp\build\plugins\select2\dist\js\select2.min.js" />
    <None Remove="ClientApp\build\plugins\summernote\.editorconfig" />
    <None Remove="ClientApp\build\plugins\summernote\.eslintrc" />
    <None Remove="ClientApp\build\plugins\summernote\dist\font\summernote.eot" />
    <None Remove="ClientApp\build\plugins\summernote\dist\font\summernote.ttf" />
    <None Remove="ClientApp\build\plugins\summernote\dist\font\summernote.woff" />
    <None Remove="ClientApp\build\plugins\summernote\dist\summernote-bs4.css" />
    <None Remove="ClientApp\build\plugins\summernote\dist\summernote-bs4.min.js" />
    <None Remove="ClientApp\build\plugins\sweetalert\dist\sweetalert.min.js" />
    <None Remove="ClientApp\build\plugins\weather-icons\css\weather-icons.min.css" />
    <None Remove="ClientApp\build\plugins\weather-icons\font\weathericons-regular-webfont.eot" />
    <None Remove="ClientApp\build\plugins\weather-icons\font\weathericons-regular-webfont.svg" />
    <None Remove="ClientApp\build\plugins\weather-icons\font\weathericons-regular-webfont.ttf" />
    <None Remove="ClientApp\build\plugins\weather-icons\font\weathericons-regular-webfont.woff" />
    <None Remove="ClientApp\build\plugins\weather-icons\font\WeatherIcons-Regular.otf" />
    <None Remove="ClientApp\build\service-worker.js" />
    <None Remove="ClientApp\build\src\img\.gitignore" />
    <None Remove="ClientApp\build\src\img\brand-white.svg" />
    <None Remove="ClientApp\build\src\img\brand.svg" />
    <None Remove="ClientApp\build\src\img\brand11.svg" />
    <None Remove="ClientApp\build\src\img\down-arrow.svg" />
    <None Remove="ClientApp\build\src\img\logo.svg" />
    <None Remove="ClientApp\build\src\js\theme.js" />
    <None Remove="ClientApp\build\src\js\theme.min.js" />
    <None Remove="ClientApp\build\src\js\vendor\jquery-3.3.1.min.js" />
    <None Remove="ClientApp\build\src\js\vendor\jquery-3.3.1.slim.min.js" />
    <None Remove="ClientApp\build\src\js\vendor\modernizr-2.8.3.min.js" />
    <None Remove="ClientApp\build\src\scss\theme.scss" />
    <None Remove="ClientApp\build\src\scss\_alert.scss" />
    <None Remove="ClientApp\build\src\scss\_auth.scss" />
    <None Remove="ClientApp\build\src\scss\_badges.scss" />
    <None Remove="ClientApp\build\src\scss\_buttons.scss" />
    <None Remove="ClientApp\build\src\scss\_calendar.scss" />
    <None Remove="ClientApp\build\src\scss\_cards.scss" />
    <None Remove="ClientApp\build\src\scss\_carousel.scss" />
    <None Remove="ClientApp\build\src\scss\_forms.scss" />
    <None Remove="ClientApp\build\src\scss\_layout.scss" />
    <None Remove="ClientApp\build\src\scss\_main.scss" />
    <None Remove="ClientApp\build\src\scss\_mixins.scss" />
    <None Remove="ClientApp\build\src\scss\_modal.scss" />
    <None Remove="ClientApp\build\src\scss\_navigation.scss" />
    <None Remove="ClientApp\build\src\scss\_range-slider.scss" />
    <None Remove="ClientApp\build\src\scss\_rating.scss" />
    <None Remove="ClientApp\build\src\scss\_settings.scss" />
    <None Remove="ClientApp\build\src\scss\_tables.scss" />
    <None Remove="ClientApp\build\src\scss\_widgets.scss" />
    <None Remove="ClientApp\build\static\css\main.77801b50.chunk.css" />
    <None Remove="ClientApp\build\static\css\main.77801b50.chunk.css.map" />
    <None Remove="ClientApp\build\static\js\2.669ff5d4.chunk.js" />
    <None Remove="ClientApp\build\static\js\2.669ff5d4.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\2.669ff5d4.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\runtime-main.ce84cb65.js" />
    <None Remove="ClientApp\build\static\js\runtime-main.ce84cb65.js.map" />
    <None Remove="ClientApp\src\components\BrandManager\CityArea.tsx" />
    <None Remove="ClientApp\src\components\BrandManager\CreateBrand.tsx" />
    <None Remove="ClientApp\src\components\OperatorManager\Accounts.tsx" />
    <None Remove="ClientApp\src\components\OperatorManager\ChangePassword.tsx" />
    <None Remove="ClientApp\src\components\OperatorManager\Role.tsx" />
    <None Remove="ClientApp\src\components\OperatorManager\SetPassword.tsx" />
    <None Remove="ClientApp\src\components\MerchantLayout\CustomLayout.tsx" />
    <None Remove="ClientApp\src\components\UserManager\Users.tsx" />
    <None Remove="ClientApp\src\Demobar.tsx" />
    <None Remove="ClientApp\src\ReactForm.tsx" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tastee.Application\Tastee.Application.csproj" />
    <ProjectReference Include="..\Tastee.Infrastructure.IoC\Tastee.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\Tastee.Shared\Tastee.Shared.csproj" />
    <ProjectReference Include="..\URF.Core.Abstractions.Trackable\URF.Core.Abstractions.Trackable.csproj" />
    <ProjectReference Include="..\URF.Core.Abstractions\URF.Core.Abstractions.csproj" />
    <ProjectReference Include="..\URF.Core.EF.Trackable\URF.Core.EF.Trackable.csproj" />
    <ProjectReference Include="..\URF.Core.Services\URF.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\BrandManager\CityArea.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\BrandManager\CreateBrand.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\OperatorManager\ChangePassword.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\OperatorManager\SetPassword.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\OperatorManager\Accounts.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\OperatorManager\CreateAccount.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\OperatorManager\Role.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\MerchantLayout\CustomLayout.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\UserManager\Users.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\dist\css\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
