<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tastee.Domain.Entities.BaseEntity" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tastee.Domain.Entities.BaseAccount" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAEACACAIAAAAAgQAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tastee.Domain.Entities.Brand" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAQQEAGAAACAIAAAKAA0hAAAAEAACCgAAJQJAAAA=</HashCode>
      <FileName>Entities\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tastee.Domain.Entities.Operator">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tastee.Domain.Entities.Role" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tastee.Domain.Entities.User">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAQAAAAAAAAIAAACAAAAAAAABAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tastee.Domain.Entities.Menu" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAEAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAIQAAE=</HashCode>
      <FileName>Entities\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tastee.Infrastucture.Data.Context.MenuItem" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAEEQggAAAAAAAIAAQAAAAABBAAAgAAAAIAAAE=</HashCode>
      <FileName>Entities\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>